import empleados.*

test "sueldo de Baigorria y de Galván" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}

test "se rompe" {
	assert.equals(10000, galvan.sueldo())
}

test "gimenez" {
	// balgoria vende 4 empanadas
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	// poner el sueldo de galvan en 20000
	galvan.sueldo(5000)
	// que gimenez les pague a los dos
	gimenez.pagarA(baigorria)
	gimenez.pagarA(galvan)
	// vereficar con cuanto dinero queda
	// gimenez
	gimenez.dinero()
}
